.cards {
  position: relative;
  max-width: 880px;
  margin: 47px auto 0;
  margin-top: 47px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 881px) {
  .cards {
    margin: 36px auto 0;
    column-gap: 12px;
    max-width: 620px;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .cards {
    max-width: 320px;
    margin-top: 36px;
    grid-template-columns: 282px;
  }
}